# GigabyteClockIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clockin/: CompanyRegistrationWindow.java  ConfigMenu.java  ConfirmPhoto.java  DividerItemDecoration.java  EditPage.java  Employees.java  EmployeesAdapter.java  FaceClockIn.java  FileUtils.java  Homepage.java  LivenessAnalyzer.java  MainActivity.java  ManagementMenu.java  Punches.java  PunchesAdapter.java  UserProfile.java  UserRegistrationWindow.java
app/src/main/java/com/example/clockin/punch_sections/: AdapterSectionRecycler.java  Child.java  ChildViewHolder.java  HeaderViewHolder.java  ManagementPunches.java  Punches.java  PunchesAdapter.java  SectionHeader.java  SectionViewHolder.java
app/src/main/java/com/example/clockin/volley/: CertificateConfig.java  CertificateEncryption.java  JSONObjectHelper.java  SSLCertificateValidation.java  VolleyDataRequester.java  VolleyHelperApplication.java  VolleySSLSocketFactory.java
app/src/main/res/drawable/: divider.xml  green_ring.xml  input_box.xml  punch_border.xml  square.xml
app/src/main/res/drawable-v24/: ring.xml
app/src/main/res/layout/: action_bar.xml  action_bar_buttonless.xml  activity_main.xml  company_registration_window.xml  configmenu.xml  confirm_dialog.xml  confirm_photo.xml  date_separator.xml  edit_edit_dialog.xml  edit_view_dialog.xml  employees.xml  face_clockin.xml  faceclockin.xml  homepage.xml  info_edit.xml  management_dialog.xml  management_menu.xml  management_punches.xml  punch_manage_row.xml  punch_row.xml  punches.xml  section_child.xml  section_header.xml  user_registration_window.xml  user_row.xml  userprofile.xml
app/src/main/res/menu/: base_navigation.xml  employee_navigation.xml  manager_navigation.xml
app/src/main/res/raw/: my_ca.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
exportToHTML/: AndroidManifest.xml.html  index.html
gradle/wrapper/: gradle-wrapper.properties
