<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/add_account"
        android:title="@string/add_account" />

    <item
        android:id="@+id/base_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/base_logout"
        android:title="@string/logout" />

</menu>