<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="日期"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/start_msg"
        android:layout_alignBottom="@+id/start_msg"
        android:layout_marginStart="26dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/start_msg"
        android:text="01/01/2022"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/end_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@id/start_date"
        android:text="到"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="89dp"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/start_msg"
        android:layout_alignBottom="@+id/start_msg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-3dp"
        android:layout_toEndOf="@+id/end_msg"
        android:text="01/01/2022"
        android:textSize="15sp">

    </TextView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start_date"
        android:layout_marginTop="30dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPunches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/punch_manage_row" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/data_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:visibility="invisible">

    </TextView>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/end_date"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/end_date"
        android:background="@color/main_deep"
        android:text="搜尋"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

</RelativeLayout>