<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cameraWrapper"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:foreground="@drawable/ring"
        android:padding="-10dp"
        app:cardCornerRadius="360dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="@id/cameraWrapper"
            app:layout_constraintTop_toTopOf="@+id/cameraWrapper" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/userrow_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/cameraWrapper"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/cameraWrapper"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userrow_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/cameraWrapper"
        app:layout_constraintTop_toBottomOf="@+id/userrow_username"
        android:layout_marginStart="10dp"
        android:textSize="20sp" />



</androidx.constraintlayout.widget.ConstraintLayout>